<!doctype html>
<html>
	<head>
		<style>
			p.dotted
			{
				border-style:solid;
				border-width:1px;
			}
		</style>
		<link rel="stylesheet" href="style.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.8/css/font-awesome.min.css">
		<title>Group Activity</title>
	</head>
	<style>
		*
{
	padding:10;
	margin:0;
}

body
{
	margin-left:1%;
	margin-bottom:5px;
	font-family:FreeMono, monospace;
	text-align:justify;
}
header
{
	margin-top:5px;
}
header h1
{
	font-family:'Courier New', monospace;
	color:#ab2795;
}
header p
{
	font-family:URW Chancery L, cursive;
	color:#9A63E3;
}
main
{
	clear: both;
}
article
{
	width:99%;
	padding:0px 3px;
}
.dotted{
	width: 750px;
  border: 15px solid black;
  padding: 50px;
  margin: 20px;
	


}
	</style>
	
	<body style="background-color: rgb(200, 211, 219);">
		<header>
			<h1 style="text-align:center;">1906660</h1>
			<p style="text-align:center;">Soumesh Kumar Pattanaik</p>
		</header>
		<main>
			<article>
				<br><font color="#0AA1BD"><h2 style="font-family:Snell Roundhand, cursive;font-size:25px;font-style:italic;">HTML</font></h2>
				<p class="paragraph">
				    <font color="#E36387"><br>HTML stands for <b>Hypertext Markup Language</b>, and it is the most widely used language to write Web Pages.<br><br><ul><li>
					Hypertext refers to the way in which Web pages (HTML documents) are linked together. Thus, the link available on a 
					webpage is called Hypertext.</li><li>As its name suggests, HTML is a Markup Language which means you use HTML to 
					simply "mark-up" a text document with tags that tell a Web browser how to structure it to display.</ul></li><br>
					Originally, HTML was developed with the intent of defining the structure of documents like headings, paragraphs, lists, 
					and so forth to facilitate the sharing of scientific information between researchers.<br><br> Now, HTML is being widely used to 
					format web pages with the help of different tags available in HTML language.</font>
				</p><br>
				
				<section>  
					<font color="0AA1BD"><h2 style="font-family:Snell Roundhand, cursive;font-size:25px;font-style:italic;">Basic HTML Document</font></h2>
					<p><br>
					<font color="#E36387">In its simplest form, following is an example of an HTML document:
					</font></p><br>
					<p class="dotted">
					&lt!DOCTYPE html&gt<br>
					&lthtml&gt<br>
					&lthead&gt<br>
					&lt/head&gt<br>
					&ltbody&gt<br>
					&lth1 style="font-family:Snell Roundhand, cursive&gtThis is a heading&lt/h1&gt<br>
					&ltp style="font-family:Snell Roundhand, cursive&gtDocument content goes here.....&lt/p&gt<br>
					&lt/body&gt<br>
					&lt/html&gt<br></font></p><br>
					<p><font color="#E36387">Either you can use "Try it" option available at the 
					top right corner of the code box to check the result of this HTML code, or 
					let's save it in an HTML file test.html using your favorite text editor. Finally 
					open it using a web browser like Internet Explorer or Google Chrome, or Firefox 
					etc.It must show the following output:</p></font><br>
					<p style="font-size: 25px;font-family:cursive;"><b>Output:</b></p>
					<p>-----------------------------------------------------------------------------------------------------------------------------------------</p>
					<p>
					<h1>This is a heading</h1><br>
					Document content goes here.....
					</p>
				
				</section>
			</article>
		</main>
	</body>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>






</html>