<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNORDERED LIST</title>
</head>
<style>
    *
{
	padding:10;
	margin:0;
}

body
{
	margin-left:1%;
	margin-bottom:5px;
	font-family:FreeMono, monospace;
	text-align:justify;
    background-color: blanchedalmond;
}
header
{
	margin-top:30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header h1
{
	font-family:'Courier New', monospace;
	color:#ab2795;
}
header p
{
	font-family:URW Chancery L, cursive;
	color:#9A63E3;
}
main
{
	clear: both;
}
article
{
	width:99%;
}
.header  a{
    text-decoration: none;
    display: inline-block;
    font-family:fantasy;

}
.header a:hover{
    color: red;
}
.button a{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(238, 27, 27);
    text-decoration: none;
    padding: 4px 6px;
    display: inline-block;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 15px;
}
.select li a{
    text-decoration: none;
    display: inline-block;
    font-family:fantasy;
}
.select li a:hover{
   
   color: rgb(184, 44, 19);
}
</style>
<body style="background-color: blanchedalmond">
    <header>
        <h1 style="text-align:center;">1906649</h1>
        <p style="text-align:center;"><b>RUDRASISH MISHRA</b></p>
    </header>
    
</body>
</html>