<DOCTYPE! html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>WEBTECHNOLOGY PROJECT</title>
</head>
<style>
body{
	color: white;
	margin: 0px;
	padding: 0px;
	height: 1600px;
}
.left{
	display: inline-block;
	border: 2px solid red;
	position: absolute;
	left: 34px;
	top: 20px

}
.left img{
	width: 136px;
	filter: invert(100%);
}
.left div{
	text-align: center;
}
.mid{
	display: block;
	width: 34%;
	margin: 12px auto;
	border: 2px solid green;
}
.right{
	position: absolute;
	right: 34px;
	top: 20px;
	display: inline-block;
	border: 2px solid yellow;
}
.navbar{
	display: inline-block;
}
.navbar li{
	display: inline-block;
	font-size: 25px;
}
.navbar li{
	color: white;
	text-decoration: none;
	padding: 34px 23px;
}

</style>
<body background="1.jfif" height:"1000px">
	<header class="header">
			
		<div class="left">
		</div>
		<div class="mid">
			<ul class="navbar">
				<li><a href="#">HTML BASICS</a></li>
				<li><a href="#">TAGS</a></li>
				<li><a href="#">LINKS</a></li>
				<li><a href="#">TABLES</a></li>
				<li><a href="#">LIST</a></li>
			</ul>
		</div>
		<div class="right">
		</div>
		<div class="logo">
			<img src="logo.png">
		</div>
	</header>
</body>
</html>
