<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDERED LIST</title>
</head>
<style>
    *
{
	padding:10;
	margin:0;
}

body
{
	margin-left:1%;
	margin-bottom:5px;
	font-family:FreeMono, monospace;
	text-align:justify;
    background-color: blanchedalmond;
}
header
{
	margin-top:30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header h1
{
	font-family:'Courier New', monospace;
	color:#ab2795;
}
header p
{
	font-family:URW Chancery L, cursive;
	color:#9A63E3;
    font-size: 20px;
}
.button a{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(238, 27, 27);
    text-decoration: none;
    padding: 4px 6px;
    display: inline-block;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 15px;
}

</style>
<body style="background-color: rgb(207, 214, 166)">
    <header>
        <h1 style="text-align:center;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">1906649</h1>
        <p style="text-align:center;"><b>RUDRASISH MISHRA</b></p>
    </header>
    <br/>
    <br/>
    <br/>
    <h2 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 30px;color: maroon;">ORDERED HTML LIST:</h2>
    <br/>
    <p style="font-size: 20px;">An ordered list starts with the <code class="w3-codespan">&lt;ol&gt;</code> tag. Each list item starts with the 
    <code class="w3-codespan">&lt;li&gt;</code> tag.</p>
    <p style="font-size: 20px;">The list items will be marked with numbers by default:</p>
    <div class="example">
        <br/>
    <h3 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 25px;color: #ab2795;" >Example:</h3>
    <div class="odl-ex1">
        &lt;ol&gt;<br>
        &nbsp;
        &lt;li&gt;Coffee&lt;/li&gt;<br>&nbsp; &lt;li&gt;Tea&lt;/li&gt;<br>
        &nbsp;
        &lt;li&gt;Milk&lt;/li&gt;<br>
        &lt;/ol&gt;
    <br/>
      <br/>
    <p><h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:black;"> OUTPUT:</h2></p>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    </div>
    <table style="border: 1px;width: 100%;">
        <tr>
        <th style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 25px;color: rgb(7, 66, 122);">VALUE</th>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        
        <th style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 25px;display: inline-block;color: rgb(100, 8, 131);">DESCRIPTION</th>
        </tr>
        <br/>
        <tr>
            <td>type=&quot;1&quot;</td>
            <td>The list items will be numbered with numbers (default)</td>
            </tr>
            <tr>
            <td>type=&quot;A&quot;</td>
            <td>The list items will be numbered with uppercase letters</td>
            </tr>
            <tr>
            <td>type=&quot;a&quot;</td>
            <td>The list items will be numbered with lowercase letters</td>
            </tr>
            <tr>
            <td>type=&quot;I&quot;</td>
            <td>The list items will be numbered with uppercase roman numbers</td>
            </tr>
            <tr>
            <td>type=&quot;i&quot;</td>
            <td>The list items will be numbered with lowercase roman numbers</td>
            </tr>
        
        </table>
        <br/>
        <div class="number">
        <h3 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 25px;color: #f30808;">Example - Number:</h3>
        <div class="number-example">
            &lt;ol type=&quot;1&quot;&gt;<br>&nbsp; &lt;li&gt;Coffee&lt;/li&gt;<br>
            &nbsp; &lt;li&gt;Tea&lt;/li&gt;<br>&nbsp; &lt;li&gt;Milk&lt;/li&gt;<br>&lt;/ol&gt;
        </div>
        <br/>
        <p><h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:black;"> OUTPUT:</h2></p>
        <ol type="1">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol>
        <br/>
        <div class="uppercase">
        <h3 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 25px;color: rgb(209, 126, 18);" >Example - Uppercase Letters:</h3>
        <div class="uppercase-example">
            &lt;ol type=&quot;A&quot;&gt;<br>&nbsp; &lt;li&gt;Coffee&lt;/li&gt;<br>
            &nbsp; &lt;li&gt;Tea&lt;/li&gt;<br>&nbsp; &lt;li&gt;Milk&lt;/li&gt;<br>&lt;/ol&gt;
        </div>
        </div>
        <br/>
        <p><h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:black;"> OUTPUT:</h2></p>
        <ol type="A">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol>
        <br/>
        <div class="lowercase">
        <h3 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 25px;color: rgb(216, 14, 172);">Example - Lowercase Letters:</h3>
        <div class="lowercase-example">
            &lt;ol type=&quot;a&quot;&gt;<br>&nbsp; &lt;li&gt;Coffee&lt;/li&gt;<br>
            &nbsp; &lt;li&gt;Tea&lt;/li&gt;<br>&nbsp; &lt;li&gt;Milk&lt;/li&gt;<br>&lt;/ol&gt;
        </div>
        <br/>
        <p><h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:black;"> OUTPUT:</h2></p>
        <ol type="a">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol>
    <br/>
    <div class="romanupper">
        <h3 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 25px;color: rgb(16, 88, 6);">Example - Uppercase Roman Numbers:</h3>
        <div class="romanupper-example">
            &lt;ol type=&quot;I&quot;&gt;<br>&nbsp; &lt;li&gt;Coffee&lt;/li&gt;<br>
            &nbsp; &lt;li&gt;Tea&lt;/li&gt;<br>&nbsp; &lt;li&gt;Milk&lt;/li&gt;<br>&lt;/ol&gt;
        </div>
        <br/>
        <p><h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:black;"> OUTPUT:</h2></p>
        <ol type="I">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol>
    <br/>
    <div class="romanlower">
        <h3 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 25px;color: rgb(13, 46, 107);">Example - Lowercase Roman Numbers:</h3>
        <div class="romanlower-example">
            &lt;ol type=&quot;i&quot;&gt;<br>&nbsp; &lt;li&gt;Coffee&lt;/li&gt;<br>
            &nbsp; &lt;li&gt;Tea&lt;/li&gt;<br>&nbsp; &lt;li&gt;Milk&lt;/li&gt;<br>&lt;/ol&gt;  
        </div>
        <br/>
        <p><h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:black;"> OUTPUT:</h2></p>
        <ol type="i">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol>
          </div>
    <br/>
    <div class="controlcount">
        <h3 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 25px;color: rgb(124, 122, 6);">Example - Control List Counting:</h3>
        <br/>
        <p style="font-size: 20px;">By default, an ordered list will start counting from 1.If you want to start counting from a specified number,</p>
        <p style="font-size: 20px;">you can use the <code class="w3-codespan">start</code> attribute:</p>
        <br/>
        <div class="controlcount-example">
            &lt;ol start=&quot;50&quot;&gt;<br>&nbsp; &lt;li&gt;Coffee&lt;/li&gt;<br>&nbsp; &lt;li&gt;Tea&lt;/li&gt;<br>&nbsp; 
            &lt;li&gt;Milk&lt;/li&gt;<br>&lt;/ol&gt;
        </div>
        
        <br/>
        <p><h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:black;"> OUTPUT:</h2></p>
        <ol start="50">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol>
    <br/>
    <h2 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 25px;color: #ab2795;">NESTED HTML LISTS</h2>
<p>Lists can be nested (list inside list):</p>
<br/>
<div class="nested-example">
<h3 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 25px;color:blue;">Example:</h3>
<div class="nested">
    &lt;ol&gt;<br>&nbsp; &lt;li&gt;Coffee&lt;/li&gt;<br>&nbsp; &lt;li&gt;Tea<br>
    &nbsp; &nbsp; &lt;ol&gt;<br>&nbsp;&nbsp;&nbsp; &nbsp; 
    &lt;li&gt;Black tea&lt;/li&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;Green tea&lt;/li&gt;<br>
    &nbsp;&nbsp;&nbsp; &lt;/ol&gt;<br>&nbsp; 
    &lt;/li&gt;<br>&nbsp; &lt;li&gt;Milk&lt;/li&gt;<br>&lt;/ol&gt;
</div>
<br/>
<p><h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color:black;"> OUTPUT:</h2></p>
<ol>
    <li>Coffee</li>
    <li>Tea
      <ol>
        <li>Black tea</li>
        <li>Green tea</li>
      </ol>
    </li>
    <li>Milk</li>
  </ol>
  
    <br/>
    <br/>
    <br/>
    <br/>
    
    <div class="button">
        <button><a href="../WT-PROJECT.html">BACK TO HOME PAGE</a></button>
    </div>
</body>
</html>