<!doctype html>
<html>
	<head>
		<style>
			table, th, td
			{
				border: 1px solid black;
				border-collapse: collapse;
			}
			th, td 
			{
				padding: 5px;
			}
			th 
			{
				text-align: left;
			}
		</style>
		<link rel="stylesheet" href="style2.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.8/css/font-awesome.min.css">
		<title>Group Activity</title>
	</head>
	<style>
		*
{
	padding:10;
	margin:0;
}
body
{
	margin-left:1%;
	margin-bottom:5px;
	font-family:FreeMono, monospace;
	text-align:justify;
}
header
{
	margin-top:5px;
}
header h1
{
	font-family:'Courier New', monospace;
	color:#ab2795;
}

header p
{
	font-family:URW Chancery L, cursive;
	color:#9A63E3;
}
main
{
	clear: both;
}
article
{
	width:99%;
}
table
{
	border-collapse:collapse;
	border-spacing:0;
	width:100%;
	border:1px solid #ddd;
}
tr:nth-child(even)
{
	background-color:#f2f2f2;
}
th
{
	background-color:#3394D5;
	color:white;
}
tr:nth-child(even):hover
{
	background-color:black;
	color:white;
}
tr:nth-child(odd):hover
{
	background-color:black;
	color:white;
}
	</style>
	<body>
		<header>
			<h1 style="text-align:center;">1906660</h1>
			<p style="text-align:center;">Soumesh Kumar Pattanaik</p>
		</header>
		<main>
			<article>
				<p><br><font color="#0AA1BD"><h2 style="font-family:Snell Roundhand, cursive;font-size:25px;font-style:italic;">TAGS</font></h2>
				<br><font color="#E36387"><p>As told earlier, HTML is a markup language and makes use of various tags to format the content. These tags are enclosed 
				within angle braces &ltTag Name&gt. Except few tags, most of the tags have their corresponding closing tags. For example, &lthtml&gt 
				has its closing tag &lt/html&gt and &ltbody&gt tag has its closing tag &lt/body&gt tag etc.On the otherhand tags like &ltarea&gt , 
					&ltimg&gt , &ltcol&gt etc don't have closing tags and are known as <b>singleton</b> tags.</p></font>
				<br><font color="#E36387">To learn HTML, you will need to study various tags and understand how they behave, while formatting a 
				textual document. Learning HTML is simple as users have to learn the usage of different tags in order to format the text or images
				to make a beautiful webpage.World Wide Web Consortium (W3C) recommends to use lowercase tags starting from HTML 4.<br><br>Some tags used
				in HTML & CSS are mentioned below:- </font></p>
		

				<table border="1">
				
				<colgroup>
					<col span="3" style="background-color:#faf5f5">
					<col style="background-color:white">
				</colgroup>
				
				<br><tr>
					<th style="width:5%">Serial no.</th>
					<th style="width:10%">Tags</th>
					<th style="width:auto">Description</th> 
				</tr>
				<tr>
					<td narrower>1</td>
					<td>&lt!--...--&gt</td>
					<td>Defines a comment</td>
				</tr>
				<tr>
					<td>2</td>
					<td>&lt!DOCTYPE&gt</td>
					<td>Defines the document type</td>
				</tr>
				<tr>
					<td>3</td>
					<td>&lta&gt</td>
					<td>Defines a hyperlink</td>
				</tr>
				</tr>
				<tr>
					<td>4</td>
					<td>&ltabbr&gt</td>
					<td>Defines an abbreviation or an acronym</td>
				</tr>
				<tr>
					<td>5</td>
					<td>&ltacronym&gt</td>
					<td>Not supported in HTML5. Use &ltabbr&gt instead.
						Defines an acronym</td>
				</tr>
				<tr>
					<td>6</td>
					<td>&ltaddress&gt</td>
					<td>Defines contact information for the author/owner of a document</td>
				</tr>
				<tr>
					<td>7</td>
					<td>&lt<applet>&gt</td>
					<td>Not supported in HTML5. Use &ltembed&gt or &ltobject&gt instead.
					Defines an embedded applet</td>
				</tr>
				<tr>
					<td>8</td>
					<td>&ltarea&gt</td>
					<td>Defines an area inside an image map</td>
				</tr>
				<tr>
					<td>9</td>
					<td>&ltarticle&gt</td>
					<td>Defines an article</td>
				</tr>
				<tr>
					<td>10</td>
					<td>&lt!aside&gt</td>
					<td>Defines content aside from the page content</td>
				</tr>
				<tr>
					<td>11</td>
					<td>&ltaudio&gt</td>
					<td>Defines embedded sound content</td>
				</tr>
				<tr>
					<td>12</td>
					<td>&ltb&gt</td>
					<td>Defines bold text</td>
				</tr>
								
				<tr>
					<td>13</td>
					<td>&ltbase&gt</td>
					<td>Specifies the base URL/target for all relative URLs in a document</td>
				</tr>
				<tr>
					<td>14</td>
					<td>&ltbdi&gt</td>
					<td>Isolates a part of text that might be formatted in a different direction from other text outside it</td>
				</tr>
				<tr>
					<td>15</td>
					<td>&ltbdo&gt</td>
					<td>Overrides the current text direction</td>
				</tr>
								
				<tr>
					<td>16</td>
					<td>&ltblockquote&gt</td>
					<td>Defines a section that is quoted from another source</td>
				</tr>
				<tr>
					<td>17</td>
					<td>&ltbody&gt</td>
					<td>Defines the document's body</td>
				</tr>
				<tr>
					<td>18</td>
					<td>&ltbr&gt</td>
					<td>Defines a single line break</td>
				</tr>
				<tr>
					<td>19</td>
					<td>&ltbutton&gt</td>
					<td>Defines a clickable button</td>
				</tr>
				<tr>
					<td>20</td>
					<td>&ltcaption&gt</td>
					<td>Defines a table caption</td>
				</tr>
				<tr>
					<td>21</td>
					<td>&ltcol&gt</td>
					<td>Specifies column properties for each column within a &ltcolgroup&gt element </td>
				</tr>
				<tr>
					<td>22</td>
					<td>&ltcolgroup&gt</td>
					<td>Specifies a group of one or more columns in a table for formatting</td>
				</tr>
				<tr>
					<td>23</td>
					<td>&ltdiv&gt</td>
					<td>Defines a section in a document</td>
				</tr>
				<tr>
					<td>24</td>
					<td>&ltem&gt</td>
					<td>Defines emphasized text</td>
				<tr>
				<tr>
					<td>25</td>
					<td>&ltfieldset&gt</td>
					<td>Groups related elements in a form</td>
				<tr>
				<tr>
					<td>26</td>
					<td>&ltfont&gt</td>
					<td>Not supported in HTML5. Use CSS instead.
					Defines font, color, and size for text</td>
				<tr>
				<tr>
					<td>27</td>
					<td>&lth1&gt to &lth6&gt</td>
					<td>Defines HTML headings</td>
				<tr>
				<tr>
					<td>28</td>
					<td>&lthtml&gt</td>
					<td>Defines the root of an HTML document</td>
				<tr>
				<tr>
					<td>29</td>
					<td>&ltimg&gt</td>
					<td>Defines an image</td>
				<tr>
				<tr>
					<td>30</td>
					<td>&ltlink&gt</td>
					<td>Defines the relationship between a document and an external resource (most used to link to style sheets)</td>
				<tr>
					
	    </article>
		
		
		</main>
    </body>



</html>