<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST</title>
</head>
<style>
    *
{
	padding:10;
	margin:0;
}

body
{
	margin-left:1%;
	margin-bottom:5px;
	font-family:FreeMono, monospace;
	text-align:justify;
}
header
{
	margin-top:30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header h1
{
	font-family:'Courier New', monospace;
	color:#ab2795;
}
header p
{
	font-family:URW Chancery L, cursive;
	color:#9A63E3;
    font-size: 20px;
}
main
{
	clear: both;
}
article
{
	width:99%;
}
.header  a{
    text-decoration: none;
    display: inline-block;
    font-family:fantasy;

}
.header a:hover{
    color: red;
    
}
.button a{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(238, 27, 27);
    text-decoration: none;
    padding: 4px 6px;
    display: inline-block;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 15px;
}
.select li a{
    text-decoration: none;
    display: inline-block;
    font-family:fantasy;
    color: #4b106d;
}
.select li a:hover{
   
   color: rgb(184, 44, 19);
}
.ulist th{
    font-family: fantasy;
    font-size: 30px; 
    color: green;
    
  
    
}
.ulist td{
    font-family: cursive;
    font-size: 25px;
    
    
  

}

</style>
<body style="background-color:powderblue;">
    <header>
        <br><br>
    </header>
    <br/>
    <br/>
    <br/>
    <br/>

<header class="header">
    <h1 style="font-family:fantasy;font-size: 40px;"><b>LIST</b></h1>
    <p>
        <br/>
       <h2 style="font-family:cursive;font-size: 25px;"><a href="HTML.html";font-style="fantasy">HTML</a> lists are used to present list of information in well formed and semantic way.</h2> 
       <h2 style="font-family:cursive;font-size: 25px;">There are three different types of list in HTML and each one has a specific purpose and meaning.</h2>
       </b>
    </p>
    <br/>   
    <ol class="select">
       <h2 style="font-family:cursive;font-size: 25px;">
      
       <li><a href="DLIST.html";font-style="fantasy">UNORDERED LIST</a> — Used to create a list of related items, in no particular order.</li>
     
       <li><a href="odl.html";font-style="fantasy">ORDERED LIST</a> — Used to create a list of related items, in a specific order.</li>
 
       <li><a href="";font-style="fantacy">DESCRIPTION LIST</a> — Used to create a list of terms and their descriptions.</li>
       
    </h2>
    </p>
</header>
<br/>
<br/>
<h1 style="font-family:fantasy;font-size: 40px;color: blue;"><b>HTML LIST TAGS</b></h1>
<table class="ulist"><border="1">
<h2>
    
<tr>
<th><b>TAG</b></th>
<th><b>DESCRIPTION</b></th>
</tr>
<br/>
<tr>
<td><b>&lt;ul&gt;</b></td>
<td><b>Defines an unordered list</b></td>
</tr>
<tr>
<td><b>&lt;ol&gt;</b></td>
<td><b>Defines an ordered list</b></td>
</tr>
<tr>
<td><b>&lt;li&gt;</b></td>
<td><b>Defines a list item</b></td>
</tr>
<tr>
<td><b>&lt;dl&gt;</b></td>
<td><b>Defines a description list</b></td>
</tr>
<tr>
<td><b>&lt;dt&gt;</b></td>
<td><b>Defines a term in a description list</b></td>
</tr>
<tr>
<td><b>&lt;dd&gt;</b></td>
<td><b>Describes the term in a description list</b></td>
</tr>
</h2>
</table>
<br/>
<br/>
<br/>
<br/>


    <div class="button">
        <button><a href="../WT-PROJECT.html">BACK TO HOME PAGE</a></button>
    </div>
    </ol
        <h1></h1>
    <p></p>
    
    </body>
</html>