<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1906649</title>
</head>
<style>
    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background-color: rgb(0,0,0);
        background-color: rgb(0,0,0,0.4);
        background: url('compute.png');
        height: 100px;
    }
    .left{
        position: absolute;
        left: 34px;
        top: 10px;
        display: inline-block;
      
    }
    .left img{
        width: 150px;
        filter: invert(-11%);
    }
    .mid{
        position: absolute;
        right: 54px;
        top: 500px;
        display: inline-block;
       
        
    }
    .right{
        top: 0px;
        right: 10px;
        display: block;
        width: 50%;
        margin: 6px auto;
        display: inline-block;
        position: absolute;
        font-size: 30px;
    
        
    }
    .navbar{
    
        display: inline-block;
    }
    .navbar li{
    
        text-align: right;
        display: inline-block;
        font-size: 20px;
        margin-right: 10px;
        font-family:'Courier New', Courier, monospace;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 4px 2px;
    }
    .navbar li a:hover{
       
        color: rgb(231, 247, 20);
    }
    .navbar li a:active{
    
        color: rgb(197, 38, 17);
    }
    
    .container li a{
        text-decoration: none;
        color: white;
    
    }
    
    .button a{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(238, 27, 27);
    text-decoration: none;
    padding: 4px 6px;
    display: block;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 15px;
}
    .av_textblock_section {
    font-family:'Courier New', Courier, monospace;
    font-size: 18px;
    display: inline-block;
    margin: 300px 0px;
    padding: 45px 40px;
    width: 90%;
    text-decoration: none;
    color: white;
    
    }
    
</style>    

<body>

    <body>
	<header class="header">
        <div class="left" >
            <img src="logo3.png">
        </div>   
		<div class="mid">
            
		</div>
		<div class="right">
            <ul class="navbar">
                
                <li><a href="list.html"><b>LIST</b></a></li>
                <li><a href="odl.html"><b>ORDERED-LIST</b></a></li>
                <li><a href="UDLIST.html"><b>UNORDERED-LIST</b></a></li>
            </ul>
            
		</div>
        <div class="av_textblock_section "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  '  style='font-size:20px; '  itemprop="text" ><p style="text-align: center;"><b>HTML lists are used to present list of information in well formed and semantic way. There are three different types of list in HTML and each one has a specific purpose and meaning.</b></p>
       
        <ul style="font-style: 22px;">
            <li><strong>Unordered list</strong> &mdash; Used to create a list of related items, in no particular order.</li>
            <li><strong>Ordered list</strong> &mdash; Used to create a list of related items, in a specific order.</li>
            <li><strong>Description list</strong> &mdash; Used to create a list of terms and their descriptions.</li>
        </ul>
        </div>
    
    </div>
</header>
<div class="button">
    <button><a href="../WT-PROJECT.html">BACK TO HOME PAGE</a></button>
</div>
        
        
</body>
</html>