<!doctype html>
<html>
	<head>
		<title>HOME PAGE</title>
	<link rel="stylesheet" type="text/css" href="style3.css">
	</head>
	<style>
		body
{
	margin:0;
	padding:0;
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:100vh;
	background:#031321;
	font-family:consolas;
}
a
{
	position:relative;
	display:inline-block;
	padding:15px 30px;
	color:#db0441;
	text-transform:uppercase;
	letter-spacing:4px;
	text-decoration:none;
	font-size:24px;
	overflow:hidden;
	transition:0.2s;
}
a:hover
{
	color:#34eba1;
	background:#2196f3;
	box-shadow:0 0 10px #34eba1,0 0 40px #34eba1,0 0 80px #db0441;
	transition-delay:1s;
}

a span
{
	position:absolute;
	display:block;
}
a span:nth-child(1)
{
	top:0;
	left:-100%;
	width:100%;
	height:2px;
	background:linear-gradient(90deg,transparent,#34eba1);
}
a:hover span:nth-child(1)
{
	left:100%;
	transition:0.5s;
}
a span:nth-child(3)
{
	bottom:0;
	right:-100%;
	width:100%;
	height:2px;
	background:linear-gradient(270deg,transparent,#34eba1);
}
a:hover span:nth-child(3)
{
	right:100%;
	transition:0.5s;
	transition-delay:0.5s;
}
a span:nth-child(2)
{
	top:-100%;
	right:0;
	width:2px;
	height:100%;
	background:linear-gradient(180deg,transparent,#db0441);
}
a:hover span:nth-child(2)
{
	top:100%;
	transition:1s;
	transition-delay:0.25s;
}
a span:nth-child(4)
{
	bottom:-100%;
	left:0;
	width:2px;
	height:100%;
	background:linear-gradient(360deg,transparent,#db0441);
}
a:hover span:nth-child(4)
{
	bottom:100%;
	transition:1s;
	transition-delay:0.75s;
}



	</style>

	<body>

		<a href="WT-PROJECT.html">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			Click Here to proceed to home
	</body>
 </html>