<DOCTYPE! html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>WEBTECHNOLOGY PROJECT</title>
</head>
<style>
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	color: white;
	margin: 0px;
	padding: 0px;
    background-color: rgb(0,0,0);
    background-color: rgb(0,0,0,0.4);
	background: url('html/12.webp');
    height: 100px;
}
.left{
    position: absolute;
    left: 34px;
    top: 10px;
    display: inline-block;
  
}
.left img{
    width: 150px;
    filter: invert(-11%);
}
.mid{
    position: absolute;
    right: 54px;
    top: 500px;
    display: inline-block;
   
    
}
.right{
    top: 0px;
    right: 10px;
    display: block;
    width: 50%;
    margin: 6px auto;
    display: inline-block;
    position: absolute;
    font-size: 30px;

    
}
.navbar{

    display: inline-block;
}
.navbar li{

    text-align: right;
    display: inline-block;
    font-size: 16px;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 4px 6px;
}
.navbar li a:hover{
   
    color: rgb(184, 44, 19);
}
.navbar li a:active{

    color: rgb(197, 38, 17);
}
.container{

    font-family:'Courier New', Courier, monospace;
    font-size: 25px;
    display: inline-block;
    margin: 200px 100px;
    padding: 70px 70px;
    width: 90%;
    text-decoration: none;
    color: white;
    
}
.container li a{
    text-decoration: none;
    color: white;

}
.container li a:hover{
   
   color: rgb(238, 61, 17);
}
.container li a:active{

   color: rgb(238, 78, 15);
}


</style>
<body>
	<header class="header">
        <div class="left">
            <img src="html/logo1.png">
        </div>   
		<div class="mid">
            
		</div>
		<div class="right">
            <ul class="navbar">
                <li><a href="html/HTML.html"><b>HTML</b></a></li>
                <li><a href="html/TAGS.html"><b>TAGS</b></a></li>
                <li><a href="html/links.html"><b>LINKS</b></a></li>
                <li><a href="html/tables.html"><b>TABLES</b></a></li>
                <li><a href="html/list.html"><b>LIST</b></a></li>
                <li><a href="html/odl.html"><b>ORDERED LIST</b></a></li>
                <li><a href="html/UDLIST.html"><b>UNORDERED LIST</b></a></li>
            </ul>
            
		</div>
	</header>
    <div class="container">
                             
            <p><b>WEBTECHNOLOGY ASSIGNMENT</b></p>
            <P><b>GROUP MEMBERS:</b></P>   
        <OL type="1">
        <li><a href="html/index.html"><b>LINKS AND TABLES</b></a></li>
        <li><a href="html/1906649.html"><b>TYPES OF LIST</b></a></li>
        <li><a href="html/Car.html"><b>HTML</b></a></li>
        </OL>
    </div>
</body>
</html>
